export default defineEventHandler(async event => {
  // в ручном режиме навешиваем лейблы на товары через old_id (т.к. новый id может измениться после импорта)
  // attention! Для всех остальных, не указанных товаров, лейбл сбрасывается

  const labels = {
    // лейбл "Хит"
    1: [
      11040204, //	Штангенциркуль электронный ШЦЦ-I-150-0,01	GRIFF
      12010202, //	Микрометр МК-25 0-25 0,01 кл.2	КировИнструмент
      13011001, //	Индикатор ИЧ-10 0-10 0,01 без ушка кл. 1	ЧИЗ
      14010702, //	Нутромер индикаторный НИ-50 18-50 0,01	КировИнструмент
      22010503, //	Линейка 1000 мм	СТИЗ
      23510101, //	Призма поверочная П 1-1-1 (40х35х30)	ЧИЗ
    ],
    // лейбл "Раритет"
    2: [
      11031705, //	Штангенциркуль ШЦ-III-160-0,05	Измерон
      // головки
      13040105,
      13040205,
      13310105,
      13310205,
      13320105,
      13320205,
      13320305,
      13320405,
      13320505,
      13320605,
      13320705,
      13330105,
      13330205,
      13330305,
      13340105,
      13340205,
      13350105,
      13350205,
      13350305,
      // скобы
      16020105,
      16020205,
      16020305,
      16020505,
      16020705,
      16020805,
      // стойки
      24020605,
      24020705,
      // БВ-
      29020105,
      29020205,
      29020305,
      // Калибр
      15020106,
      21030106,
      21030206,
      22090106,
      22090206,
      22090306,
      22090406,
      22090506,
      19050110, //	Угломер оптический УО-2  0-180 гр. 5 мин	КМЗ
      // Пластины
      30010113,
      30010213,
      30010313,
      30010413,
      30010513,
      30020113,
      30020213,
      30020313,
      30020413,
      // Микроскопы
      29030111,
      29030211,
    ],
  }
  try {
    // Формируем CASE для присвоения label по old_id
    const cases = Object.entries(labels)
      .map(([label, arr]) => `WHEN old_id IN (${arr.join(',')}) THEN ${label}`)
      .join(' ')

    const query = `UPDATE i_products
      SET label = CASE
        ${cases}
        ELSE 0
      END;`

    // console.log(`query: ${query}`)
    await dbReq(query)

    return { status: 'ok' }
  } catch (e) {
    console.error(e)
    return { status: 'error', message: e }
  }
})
